webdriver.name=chrome
webdriver.path=C:\\Users\\myungman\\IdeaProjects\\webdrivers\\
webriver.exec.chrome=chromedriver.exe
webriver.exec.firefox=geckodriver.exe
webriver.exec.edge=msedgedriver.exe




